<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bEIGHT</groupId>
  <artifactId>bEIGHT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>13</version>
    </dependency>
    <!--<dependency>
		<groupId>org.openjfk</groupId>
		<artifactId>javafx-graphics</artifactId>
		<version>11</version>
	</dependency>-->
    <dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-io</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
		<version>22-ea+16</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>22-ea+16</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	            <release>11</release>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.6</version>
	        <executions>
	            <execution>
	                <!-- Default configuration for running -->
	                <!-- Usage: mvn clean javafx:run -->
	                <id>default-cli</id>
	                <configuration>
	                    <mainClass>application.Main</mainClass>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>false</addClasspath>
						<mainClass>application.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
			<version>3.3.0</version>
		</plugin>
    </plugins>
  </build>
</project>